\relax 
\emailauthor{J.Migchielsen@elsevier.com}{Nicolás Sepúlveda Estrada\corref {cor1}\fnref {fn1}}
\emailauthor{cvr@sayahna.org}{Alejandro López Telgie\fnref {fn2}}
\urlauthor{www.stmdocs.in}{Walter Abrahaos\fnref {fn1,fn3}}
\Newlabel{t1}{1}
\Newlabel{t2}{2}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\citation{sweere2022deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussions}{1}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{sweere2022deep}{{1}{2022}{{Sweere et~al.}}{{Sweere, Valtchanov, Lieu, Vojtekova, Verdugo, Santos-Lleo, Pacaud, Briassouli and C{\'a}mpora~P{\'e}rez}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
