\relax 
\emailauthor{J.Migchielsen@elsevier.com}{Nicolás Sepúlveda Estrada\corref {cor1}\fnref {fn1}}
\emailauthor{cvr@sayahna.org}{Alejandro López Telgie\fnref {fn2}}
\urlauthor{www.stmdocs.in}{Walter Abrahaos\fnref {fn1,fn3}}
\Newlabel{t1}{1}
\Newlabel{t2}{2}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\citation{sweere2022deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results in Physics Journal cover}}{2}{}\protected@file@percent }
\newlabel{fig_1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results in Physics Journal cover}}{2}{}\protected@file@percent }
\newlabel{fig_2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CubeSat LEO Lifetime}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of satellites}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context Reliability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CubeSat Reliability Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mitigation Approaches}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundancy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase deployment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results in Physics Journal cover}}{6}{}\protected@file@percent }
\newlabel{fig_mom0}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmed Retirement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Output}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Launch Cost Estimations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Study Case results}{8}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{sweere2022deep}{{1}{2022}{{Sweere et~al.}}{{Sweere, Valtchanov, Lieu, Vojtekova, Verdugo, Santos-Lleo, Pacaud, Briassouli and C{\'a}mpora~P{\'e}rez}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{9}
